# spring-boot-querydsl-jpa

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/exemplo/jpa/querydsl/: SpringBootQuerydslJpaApplication.java
src/main/java/br/com/exemplo/jpa/querydsl/domain/: Consulta.java  Endereco.java  Especialidade.java  Medico.java  Paciente.java  Sexo.java  StatusConsulta.java
src/main/java/br/com/exemplo/jpa/querydsl/query/: IQueryFactoryHelper.java
src/main/java/br/com/exemplo/jpa/querydsl/query/impl/: QueryFactoryHelperImpl.java
src/main/java/br/com/exemplo/jpa/querydsl/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/exemplo/jpa/querydsl/repository/impl/: ConsultaRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java
src/test/java/br/com/exemplo/jpa/querydsl/repository/integration/: ConsultaRepositoryIntegrationTests.java  MedicoRepositoryIntegrationTests.java  PacienteRepositoryAtualizarERemoverIntegrationTests.java  PacienteRepositoryIntegrationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
